<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./rolagem.css">

    <title>Minhas planilhas</title>
  </head>
  <body>

    <video autoplay muted loop class="player">
      <source src="./assets/Rommanel   Coleção Borboleta.mp4" type="video/mp4">
    </video>

  
    <main class="cartao">
      <div class="minhas-informacoes">
        <img src="./assets/foto do perfil.png" alt="foto de perfil" />
        <h1 class="nome">Marcela Sales</h1>
        <h2 class="cargo">Supervisora de vendas direta</h2>
      </div>

      <div class="conteudo">
        <ol class="abas">
          <li class="aba selecionado" id="sobre-mim">
            <p>&#128209</p>
            <!-- <img src="./src/imagens/sobre.gif" alt="ícone de sobre mim" /> -->
          </li>
          <li class="aba" id="minhas-redes">
            <p>&#128178</p>
            <!-- <img src="./src/imagens/coracao.gif" alt="ícone de redes sociais" /> -->
          </li>
        </ol>

        <div class="informacoes-abas">
          <div class="informacao selecionado" id="informacao-sobre-mim">
            <h3 class="sub-titulo">Reunião de negócios</h3>

            <div class="descricao">
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Camaragibe</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Carpina</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Casa Amarela</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Garanhuns</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Prazeres</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Recife-Centro</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>São Lourenço</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Serra Talhada</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Shopping ETC</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Shopping Patteo</strong>
                </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Shopping Plaza</strong>
                </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="informacao" id="informacao-minhas-redes">
            <h3 class="sub-titulo">Financeiro</h3>

            <ul class="redes-sociais">  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Camaragibe</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Carpina</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Casa Amarela</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Garanhuns</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Prazeres</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Recife-Centro</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>São Lourenço</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Serra Talhada</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Shopping ETC</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Shopping Patteo</strong>
                </a>
                </li>
              </ul>
  
              <ul>
                <li>
                  <a 
                  target="_blank" href="#"> <strong>Shopping Plaza</strong>
                </a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
